<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type='text/css'>
        div > h1{
            font: italic small-caps bold 25px/500% "궁서"
            /* font-weight: bold; 
            font-style: italic; 
            font-variant: small-caps;
            font-size: 25px; 
            line-height: 500%; 
            font-family: "궁서"; */
        }
    /* font-style, font-variant, font-weight, font-size/line-height, font-family 순 사이즈와 패밀리는 필수 !*/

        /* 폰트 등록 */
        @font-face {
            font-family: Goyang;
            src: url("resources/font/Goyang.ttf");
        }

        div+h1{
            font-family: "Goyang";
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Ai Bigdata 과정 (data sc , data engi : 20/12/20 개강)</h1>
    </div>

    <h1>Ai Bigdata 과정 (data sc , data engi : 20/12/20 개강)</h1>


</body>
</html>