<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        dl,dt,dd,p{
            margin: 0px;
            padding: 0px;
        }
        /* # 00(red) 00 (green) 00(blue) */
        .box{
            width: 600px;
            border: 3px #123456 double;
        }
        dt{
            background: #abcdef;
            text-align: center;
            font-size: 20px;
            letter-spacing: 15px;
            padding: 15px;
            border-bottom: #123456 5px double;
        }
        dd{
            padding: 10px;
        }
        .line{
            border-bottom: #123456 1px dotted ;
        }

    </style>

</head>
<body>
    
    <dl class="box">
        <dt>드래곤 라자 명언</dt>
        <dd class="line">
            <h2>샌슨 네드발</h2>
            <p>저와 말이 함께 후치를 타면 됩니다</p>
        </dd>
        <dd>
            <h2>핸드레이크</h2>
            <p>나는 단수가 아니다</p>
        </dd>
    </dl>


</body>
</html>